* {
  padding: 0;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  transition: all 1s;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 800;
}
.nav .svg__nav {
  padding-top: 20px;
}
.nav input {
  padding: 10px;
  border-radius: 20px;
  height: 45px;
  width: 400px;
  border: 1px solid rgb(180, 176, 176);
}
.nav a {
  color: #000000;
  text-decoration: none;
}
.nav .btn {
  background: rgba(0, 122, 255, 0.1215686275);
  padding: 15px;
  border-radius: 30px;
  border: none;
  color: #007aff;
}

.circe__img {
  width: 100%;
}

.circle__wrapper {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 20px;
  background-color: rgb(255, 253, 253);
}
@media (max-width: 1300px) {
  .circle__wrapper {
    grid-template-columns: 1fr;
  }
}

.circle__wrap {
  border: 1px solid #fff;
  padding: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.229);
  display: flex;
  border-radius: 15px;
  flex-direction: column;
  gap: 25px;
}

.stats {
  display: flex;
  gap: 30px;
}

.ava1 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.line {
  width: 1px;
  background-color: gray;
}

.times {
  display: flex;
  gap: 50px;
}
.times p {
  opacity: 50%;
}

.btn_money {
  background: #007aff;
  color: #fff;
  border-radius: 30px;
  padding: 10px;
  border: none;
}

.btn_money2 {
  color: #007aff;
  padding: 10px;
  background-color: #fff;
  border: none;
}

.live {
  margin: 90px 0;
}
.live__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.live__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.live__card {
  display: flex;
  flex-direction: column;
  min-height: 415px;
}
.live__card-box {
  height: 100%;
  border: 1px solid rgba(163, 161, 161, 0.599);
  padding: 20px;
  border-top: none;
  border-radius: 0 0 20px 20px;
  display: flex;
  flex-direction: column;
}
.live__card-box h3 {
  margin-bottom: 20px;
}
.live__card-box div {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: gray;
  margin-top: auto;
}
.live__card-box div b {
  color: #000000;
}

.live-card-img {
  width: 100%;
}

footer {
  background-color: #000000;
  color: #fff;
}

.footer__block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 40px;
  gap: 150px;
}
@media (max-width: 1100px) {
  .footer__block {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 750px) {
  .footer__block {
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}

.footer__input {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: -40px;
}
.footer__input h3 {
  color: #fff;
}
.footer__input input {
  background: #2C2C2E;
  padding: 10px;
  width: 300px;
  border-radius: 30px;
  border: none;
}
@media (max-width: 750px) {
  .footer__input {
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}

.footer__roling {
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.footer__roling p {
  opacity: 50%;
}

.footer__community {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__community p {
  opacity: 50%;
}

.footer__line {
  width: 100%;
  height: 1px;
  position: relative;
  background-color: rgba(112, 110, 110, 0.76);
  margin-top: 70px;
}

.footer__wrappper {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer__end {
  display: flex;
  gap: 50px;
}
.footer__end p {
  opacity: 50%;
}

.footer__images {
  display: flex;
  gap: 25px;
}

.form {
  display: flex;
}
.form button {
  margin-left: -50px;
  border-radius: 30px;
  padding: 15px;
  border: none;
  background: #0A84FF;
  color: #fff;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.664);
  width: 100%;
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s;
  opacity: 0;
  visibility: hidden;
}
.modal__box {
  background-color: #fff;
  max-width: 600px;
  padding: 40px;
  width: 100%;
}
.modal__box form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}
.modal__box form input, .modal__box form button {
  padding: 10px;
  border-radius: 15px;
}
.modal__box form input:focus, .modal__box form button:focus {
  outline: none;
}
.modal .btn {
  padding: 20px;
  border: none;
  background: #0A84FF;
  color: #fff;
  border: none;
}

.close {
  display: flex;
  cursor: pointer;
  width: -moz-max-content;
  width: max-content;
  margin-left: auto;
}

.active {
  display: flex;
  opacity: 1;
  visibility: visible;
}

.circle__wrap {
  transition: 1s;
}

.dark {
  background-color: black;
  color: white;
}
.dark *, .dark a {
  color: #fff;
}
.dark .circle__wrap {
  background-color: black;
}/*# sourceMappingURL=style.css.map */